<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">         
     
        <style>
            .video-author,
            .video-stats {

            font-family: 'Roboto';
            font-weight: 400;
            font-size: 12px;
            color: rgb( 96, 96, 96);
            margin-top: 0px;
            margin-bottom: 0px;
            
    
            }

            .video-author {
                margin-bottom: 4px;
            }


            .thumbnail{
                width: 300px;
                display: block;
                margin-bottom: 20px;


            }

            .Search-bar{
                padding-right: 20px;
                padding-top: 8px;
                padding-bottom: 8px;
                font-size: 20px;
                display:block;
                

            }


            .Video-Title{
                font-family: 'Roboto';
                font-weight: bold;
                font-size:14px;
                margin-top: 0px;
                margin-bottom: 12px;
                

            }

            .video-preview{
                display:inline-block;
                vertical-align: top;
                
            }

            .channel-picture{
                display:inline-block;
                width:50px;
            
            
            }

            .channel-info{
                display: inline-block;
                vertical-align: top;
                width: 240px;
                font-family: 'Roboto';
            }
            .channel-image-size{
                width: 40px;
                border-radius: 50px;
            }
        </style>

    </head>

    <body>

        <input class="Search-bar" type="text" placeholder="Search">
       

        <div class="video-preview">

            <div>
                <img class="thumbnail" src="Images/Image_1.webp">

            </div>

            <div>

                <div class="channel-picture">
                    <img class="channel-image-size" src="channel/channel-1.jpeg">

                </div>

                <div class="channel-info">
                    

                    <p class="Video-Title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
        
                    <p class="video-author">
                        Marques Brownlee
                    </p>
        
                    <p class="video-stats">
                        3.4M views &#183; 6 months ago
                    </p>
    
                </div>
                
                
                    

            </div>
          


        </div>

        <div class="video-preview">

            <div > 
                <img class="thumbnail" src="Images/image_2.webp">
            </div>

            <div >

                <div class="channel-picture">

                    <img class="channel-image-size" src="channel/channel-2.jpeg">

                </div>

                <div class="channel-info">
                    <p class="Video-Title">
                        Try Not To Laugh Challenge #9
                    </p>
            
                    <p class="video-author">
                        Markiplier
                    </p>
            
                    <p class="video-stats">
                        19M views &#183; 4 years ago
                    </p>

                </div>

                
            </div>
           


        </div>

    </body>
</html>